#!/bin/sh
# postrm script for aiccu

set -e

case "$1" in
    remove)
    # This package is being removed, but its configuration has not yet
    # been purged.
    :

    ;;
  purge)
    # This package has previously been removed and is now having
    # its configuration purged from the system.
    :

    # we mimic dpkg as closely as possible, so we remove configuration
    # files with dpkg backup extensions too:
    ### Some of the following is from Tore Anderson:
    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
        rm -f /etc/aiccu.conf$ext
    done
 
    # remove the configuration file itself
    rm -f /etc/aiccu.conf

    # and finally clear it out from the ucf database
    if which ucf >/dev/null; then
        ucf --purge /etc/aiccu.conf
    fi    
    if which ucfr >/dev/null; then
        ucfr --purge aiccu /etc/aiccu.conf
    fi    

    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
