#!/bin/sh
# postinst script for aiccu

# Abort if any command returns an error value
set -e

CONFIGFILE="/etc/aiccu.conf"
TMPCONF=/etc/aiccu.conf.dpkg-tmp
TEMPLATE=/usr/share/aiccu/conf-templates/aiccu.conf
CTLINFO="# Under control from debconf, please use 'dpkg-reconfigure aiccu' to reconfigure"
BINARY=/usr/sbin/aiccu

trap 'rm -f $TUNCONF $TMPCONF $TUNFILE' TERM INT EXIT QUIT

case "$1" in
    configure|reconfigure)
    # source debconf libary.
    . /usr/share/debconf/confmodule

    # find out what the user answered.
    db_get aiccu/username || true
    USERNAME="$RET"

    db_get aiccu/password || true
    PASSWORD="$RET"

    db_get aiccu/brokername || true
    PROTO=$(echo $RET | cut -f1 -d:)
    SERVER=$(echo $RET | cut -f3 -d/)

    # Try to get the tunnels using the provided user/pass
    if [ "$USERNAME" != "" -a "$PASSWORD" != "" ]; then
        TUNCONF=$(tempfile -p aiccu -s tunconf)
        TUNFILE=$(tempfile -p aiccu -s tunfile)

        echo "username $USERNAME" >> $TUNCONF
        echo "password $PASSWORD" >> $TUNCONF

        $BINARY tunnels $TUNCONF >$TUNFILE || true

	COUNT=$(wc -l $TUNFILE | cut -f1 -d' ')
	case $COUNT in
	0)
		# No tunnels or bad authentication -> leave unconfigured
		:
		;;
	1)
		# 1 tunnel found -> auto config
		db_set aiccu/tunnelname $(cat $TUNFILE | cut -f1 -d' ')	
		;;
	*)
		# >1 tunnel found -> ask user which tunnel to use
	        TUNNELS=$(cat $TUNFILE | cut -f1 -d' ' | awk '{print $0","}')
	        TUNNELS=$(echo -n $TUNNELS | sed -e 's/,$//g')

	        db_subst aiccu/tunnelname tunnels "$TUNNELS"
	        db_input high aiccu/tunnelname || true
	        db_go || true
		;;
	esac
    fi

    db_get aiccu/tunnelname || true
    TUNNEL="$RET"

    # Register configuration file with ucf
    ucfr aiccu $CONFIGFILE

    if [ "$USERNAME" = "" ]; then
        # Not configured yet, thus skip
	install -m 600 $TEMPLATE $CONFIGFILE
        exit 0;
    fi

    # Defaults when nothing gets chosen
    # This might happen because of broken DNS
    if [ "$PROTO" = "" ]; then
        PROTO="tic"
    fi

    if [ "$SERVER" = "" ]; then
        SERVER="tic.sixxs.net"
    fi

    # Make sure that files we create are not readable by anyone but us (root)
    umask 077

    # Note that it is under debconf control
    echo $CTLINFO >> $TMPCONF

    # Replace the example lines so that they become normals
    sed -e "
        /^#username /c username $USERNAME
            /^#protocol /c protocol $PROTO
            /^#server /c server $SERVER
            " < $TEMPLATE >> $TMPCONF

    if [ "$PASSWORD" != "" ]; then
        sed -i -e "/^#password /c password $PASSWORD" $TMPCONF
    fi

    if [ "$TUNNEL" != "" ]; then
        sed -i -e "/^#tunnel_id /c tunnel_id $TUNNEL" $TMPCONF
    fi

    # Remove config if equal to template
    if diff -q $TEMPLATE $CONFIGFILE; then
        rm -f $CONFIGFILE
    fi

    # Put config file into place
    if [ -f $CONFIGFILE ]; then
        ucf --debconf-ok $TMPCONF $CONFIGFILE
        rm -f $TMPCONF
    else
	install -m 600 $TMPCONF $CONFIGFILE
    fi

    # Remove password from database
    db_reset aiccu/password

    ### END (re)configure ###
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

rm -f $TUNCONF $TMPCONF $TUNFILE

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
