#!/bin/sh
# postinst script for aiccu

# Abort if any command returns an error value
set -e

CONFIGFILE="/etc/aiccu.conf"
TMPCONF=/etc/aiccu.conf.dpkg-tmp
TEMPLATE=/usr/share/aiccu/conf-templates/aiccu.conf
CTLINFO="# Under control from debconf, please use 'dpkg-reconfigure aiccu' to reconfigure"
BINARY=/usr/sbin/aiccu

case "$1" in
    configure)
    # Load debconf libary
    . /usr/share/debconf/confmodule

    ### find out what the user answered.
    db_get aiccu/username
    USERNAME="$RET"

    db_get aiccu/password
    PASSWORD="$RET"

    AICCUOUT=$($BINARY brokers)

    db_get aiccu/brokername
    URL=$(echo "$AICCUOUT" | grep "$RET")
    PROTO=$(echo $URL | cut -f2 -d'|' | cut -f1 -d:)
    SERVER=$(echo $URL | cut -f2 -d'|' | cut -f3 -d/)

    db_get aiccu/tunnelname
    TUNNEL="$RET"

    db_stop

    # Register configuration file with ucf
    ucfr aiccu $CONFIGFILE

    if [ "$USERNAME" = "" ]; then
        # Not configured yet, thus skip
        exit 0;
    fi

    # Defaults when nothing gets chosen
    # This might happen because of broken DNS
    if [ "$PROTO" = "" ]; then
        PROTO="tic"
    fi

    if [ "$SERVER" = "" ]; then
        SERVER="tic.sixxs.net"
    fi

    # Make sure that files we create are not readable by anyone but us (root)
    umask 077

    # Note that it is under debconf control
    echo $CTLINFO >> $TMPCONF

    # Replace the example lines so that they become normals
    sed -e "
        /^#username /c username $USERNAME
            /^#password /c password $PASSWORD
            /^#protocol /c protocol $PROTO
            /^#server /c server $SERVER
            /^#tunnel_id /c tunnel_id $TUNNEL
            " < $TEMPLATE >> $TMPCONF

    # Put config file into place
    if [ -f $CONFIGFILE ]; then
        ucf --debconf-ok $TMPCONF $CONFIGFILE
        rm -f $TMPCONF
    else
        mv $TMPCONF $CONFIGFILE
    fi

    # Just in case, make sure the permissions are perfect and dandy
    chmod 600 $CONFIGFILE

    ### END configure ###
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
